# automate-restAssured

./: README.md  pom.xml  testng.xml
src/main/java/com/restassured/config/: ConfigManager.java  RequestSpecificationBuilder.java
src/main/java/com/restassured/utils/: TestDataReader.java
src/main/resources/: env.config
src/test/java/com/restassured/tests/: UserAPITest.java
src/test/resources/testdata/: users.csv
